# nuxeo-risksmart

./: README.md  pom.xml
nuxeo-risksmart-mp/: pom.xml
nuxeo-risksmart-mp/src/main/assemble/: assembly.xml
nuxeo-risksmart-mp/src/main/resources/: package.xml
nuxeo-risksmart-utils/: pom.xml
nuxeo-risksmart-utils/src/main/java/org/risksmart/: MyCompleteTaskOperation.java
nuxeo-risksmart-utils/src/main/resources/OSGI-INF/extensions/: org.risksmart.MyCompleteTaskOperation.xml
nuxeo-risksmart-we/: pom.xml
nuxeo-risksmart-we/src/main/java/org/risksmart/: RiskSmartRoot.java
nuxeo-risksmart-we/src/main/resources/skin/: base.ftl  nodes.ftl
nuxeo-risksmart-we/src/main/resources/skin/resources/css/: site.css
nuxeo-risksmart-we/src/main/resources/skin/resources/scripts/: RiskSmart_main.js
nuxeo-risksmart-we/src/main/resources/skin/views/RiskSmartRoot/: checkStatus.ftl  customerReviewOffer.ftl  index.ftl  startNewApplication.ftl
